{
  "name": "devora",
  "version": "0.1.7",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "dev:frontend": "vite",
    "build": "cd src-tauri && cargo clippy -- -D warnings -A clippy::too_many_arguments -A clippy::type_complexity -A clippy::manual_flatten && cd .. && tauri build",
    "build:frontend": "vite build",
    "build:analyze": "vite build --mode analyze",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:e2e": "cd e2e && npm test",
    "test:e2e:install": "cd e2e && npm install",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "prepare": "husky",
    "tauri": "tauri",
    "bump": "node scripts/bump-version.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@happy-dom/global-registrator": "^20.1.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/cli": "^2.9.6",
    "@testing-library/react": "^16.3.1",
    "@types/bun": "latest",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "happy-dom": "^20.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "typescript-language-server": "^5.1.3",
    "vite": "^7.3.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src-tauri/**/*.rs": [
      "bash -c 'cd src-tauri && cargo clippy -- -D warnings -A clippy::too_many_arguments -A clippy::type_complexity -A clippy::manual_flatten'"
    ]
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@milkdown/components": "^7.18.0",
    "@milkdown/core": "^7.18.0",
    "@milkdown/plugin-history": "^7.18.0",
    "@milkdown/plugin-listener": "^7.18.0",
    "@milkdown/preset-commonmark": "^7.18.0",
    "@milkdown/preset-gfm": "^7.18.0",
    "@milkdown/react": "^7.18.0",
    "@milkdown/theme-nord": "^7.18.0",
    "@tauri-apps/plugin-dialog": "2.5.0",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "@uiw/react-md-editor": "^4.0.11",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "react-virtuoso": "^4.18.1",
    "uuid": "^13.0.0"
  }
}
